spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/deepfakeforum
spring.datasource.username=user
spring.datasource.password=cat123


spring.jpa.generate-ddl=true

